<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="t09-DE-u1h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Cafe-->
        <scene sceneID="KXf-9b-ttv">
            <objects>
                <viewController id="HYQ-IF-tZd" customClass="listViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhG-tQ-G63"/>
                        <viewControllerLayoutGuide type="bottom" id="53I-ZA-ys6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWf-Xm-RR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="863-9j-3gL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="105" id="MhG-hB-JM0" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhG-hB-JM0" id="4XK-jE-MGL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ock-CD-QOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ock-CD-QOb" secondAttribute="height" multiplier="25:26" id="uKr-C1-bGd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-fM-PV6">
                                                    <rect key="frame" x="108" y="10" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-Ek-mOh" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                    <rect key="frame" x="105" y="31" width="252" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OTr-Ek-mOh" secondAttribute="height" multiplier="63:11" id="exe-07-baC"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-Dz-udV">
                                                    <rect key="frame" x="270" y="80" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="QAe-WU-zkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxx-Dz-udV" firstAttribute="trailing" secondItem="4XK-jE-MGL" secondAttribute="trailingMargin" id="6ey-GF-uOf"/>
                                                <constraint firstItem="ock-CD-QOb" firstAttribute="leading" secondItem="4XK-jE-MGL" secondAttribute="leading" id="7yJ-fS-taN"/>
                                                <constraint firstItem="WcI-fM-PV6" firstAttribute="leading" secondItem="ock-CD-QOb" secondAttribute="trailing" constant="8" symbolic="YES" id="JMd-WL-XsE"/>
                                                <constraint firstItem="OTr-Ek-mOh" firstAttribute="leading" secondItem="ock-CD-QOb" secondAttribute="trailing" constant="5" id="JmN-LE-cQl"/>
                                                <constraint firstItem="ock-CD-QOb" firstAttribute="centerY" secondItem="OTr-Ek-mOh" secondAttribute="centerY" id="MU4-2F-Hnd"/>
                                                <constraint firstItem="ock-CD-QOb" firstAttribute="top" secondItem="4XK-jE-MGL" secondAttribute="top" id="Pdv-tI-tCg"/>
                                                <constraint firstItem="OTr-Ek-mOh" firstAttribute="top" secondItem="WcI-fM-PV6" secondAttribute="bottom" id="TNJ-yH-vLV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTr-Ek-mOh" secondAttribute="trailing" constant="10" id="Y6h-dr-hhg"/>
                                                <constraint firstItem="ock-CD-QOb" firstAttribute="centerY" secondItem="4XK-jE-MGL" secondAttribute="centerY" id="YcZ-4u-f7f"/>
                                                <constraint firstItem="OTr-Ek-mOh" firstAttribute="leading" secondItem="ock-CD-QOb" secondAttribute="trailing" constant="5" id="g52-Qu-ykL"/>
                                                <constraint firstItem="wxx-Dz-udV" firstAttribute="top" secondItem="OTr-Ek-mOh" secondAttribute="bottom" constant="5" id="kGN-ux-50o"/>
                                                <constraint firstItem="OTr-Ek-mOh" firstAttribute="top" secondItem="4XK-jE-MGL" secondAttribute="top" constant="31" id="tjW-8F-SLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTr-Ek-mOh" secondAttribute="trailing" constant="10" id="x5S-vP-TTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateView" destination="wxx-Dz-udV" id="ZRk-KY-z7i"/>
                                            <outlet property="nameLabel" destination="WcI-fM-PV6" id="5Tx-xb-mxp"/>
                                            <outlet property="photoImageView" destination="ock-CD-QOb" id="LIH-yv-pvo"/>
                                            <outlet property="ratingControl" destination="OTr-Ek-mOh" id="nJK-bQ-Vaj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HYQ-IF-tZd" id="1Kf-KG-QmT"/>
                                    <outlet property="delegate" destination="HYQ-IF-tZd" id="2Ep-bc-v4X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="863-9j-3gL" firstAttribute="leading" secondItem="DWf-Xm-RR2" secondAttribute="leading" id="Pef-X6-WCj"/>
                            <constraint firstAttribute="trailing" secondItem="863-9j-3gL" secondAttribute="trailing" id="Ung-YD-zAO"/>
                            <constraint firstItem="863-9j-3gL" firstAttribute="top" secondItem="DWf-Xm-RR2" secondAttribute="top" id="gP9-8D-DNi"/>
                            <constraint firstAttribute="bottom" secondItem="863-9j-3gL" secondAttribute="bottom" id="x9X-Af-F2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cafe" id="eE7-dq-hv0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3TY-nf-beK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="863-9j-3gL" id="yMn-m1-Zpt"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="showSecondView" id="R3V-zN-fF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTQ-y5-3PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.5" y="-946.5"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2e-yc-TN4"/>
                        <viewControllerLayoutGuide type="bottom" id="EAT-hk-W3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-sc-auC">
                                <rect key="frame" x="137" y="159" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カフェ名orドリンク名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-Vk-0lJ">
                                <rect key="frame" x="39" y="102" width="308" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OY3-iJ-P4P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="勉強時間" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-xg-9ZA">
                                <rect key="frame" x="39" y="149" width="91" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wUa-ws-5Gb"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t56-bQ-7Yp" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="67" y="518" width="252" height="44"/>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vht-w5-DXs">
                                <rect key="frame" x="28" y="191" width="319" height="319"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="RpY-OD-OfS"/>
                                    <constraint firstAttribute="width" secondItem="vht-w5-DXs" secondAttribute="height" multiplier="1:1" id="tvz-fv-wzt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6zR-HY-Zef" appends="YES" id="wPc-Ej-Bht"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t56-bQ-7Yp" firstAttribute="top" secondItem="vht-w5-DXs" secondAttribute="bottom" constant="8" symbolic="YES" id="2H7-oh-BBz"/>
                            <constraint firstItem="vht-w5-DXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="322-a3-gye"/>
                            <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="leading" secondItem="bYf-xg-9ZA" secondAttribute="leading" id="4D5-Cp-gEd"/>
                            <constraint firstItem="vht-w5-DXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="9lD-TL-8UU"/>
                            <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="top" secondItem="a2e-yc-TN4" secondAttribute="bottom" constant="38" id="BB7-Vv-Apv"/>
                            <constraint firstItem="bYf-xg-9ZA" firstAttribute="top" secondItem="Cqs-Vk-0lJ" secondAttribute="bottom" constant="17" id="DBx-g3-SEJ"/>
                            <constraint firstItem="vht-w5-DXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="191" id="DgA-L7-Fq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vht-w5-DXs" secondAttribute="trailing" constant="12" id="EnA-9C-H8z"/>
                            <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="Gvz-jm-9qN"/>
                            <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="trailing" secondItem="vht-w5-DXs" secondAttribute="trailing" id="HMB-Cs-ZqC"/>
                            <constraint firstItem="vht-w5-DXs" firstAttribute="top" secondItem="FTR-sc-auC" secondAttribute="bottom" constant="11" id="Xby-4f-Hbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqs-Vk-0lJ" secondAttribute="trailing" constant="12" id="YFp-kE-3v2"/>
                            <constraint firstItem="FTR-sc-auC" firstAttribute="leading" secondItem="bYf-xg-9ZA" secondAttribute="trailing" constant="7" id="Yaj-6X-pjg"/>
                            <constraint firstItem="Cqs-Vk-0lJ" firstAttribute="centerX" secondItem="t56-bQ-7Yp" secondAttribute="centerX" id="o6G-rp-q0L"/>
                            <constraint firstItem="vht-w5-DXs" firstAttribute="top" secondItem="FTR-sc-auC" secondAttribute="bottom" constant="11" id="p1U-u5-Q2f"/>
                            <constraint firstItem="FTR-sc-auC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="qwT-hG-yH4"/>
                            <constraint firstItem="t56-bQ-7Yp" firstAttribute="top" secondItem="vht-w5-DXs" secondAttribute="bottom" constant="8" id="z1R-s5-WS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lPO-Rb-aqa">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vGh-iY-UPb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="MZB-8s-Ngx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jw0-Vp-23G">
                            <connections>
                                <action selector="tapSave:" destination="BYZ-38-t0r" id="et7-kz-HLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Cqs-Vk-0lJ" id="k1B-cu-2dt"/>
                        <outlet property="photoImageView" destination="vht-w5-DXs" id="v4o-NY-tJv"/>
                        <outlet property="ratingControl" destination="t56-bQ-7Yp" id="GPw-4O-On7"/>
                        <outlet property="saveButton" destination="Jw0-Vp-23G" id="CmS-qD-fxe"/>
                        <outlet property="studyTime" destination="bYf-xg-9ZA" id="k4g-LX-dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6zR-HY-Zef">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="9zp-hf-pqx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4823.75" y="150.07499999999999"/>
        </scene>
        <!--e-->
        <scene sceneID="B1u-eG-5J7">
            <objects>
                <viewController id="DfN-EC-Gv0" customClass="calendarViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4VE-dI-Xc1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzc-Yq-5Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7E-eb-6u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-MR-KP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="D4r-Qp-PjQ">
                                    <size key="itemSize" width="50" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="1"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tN8-BH-fdh">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lTh-20-3zJ" customClass="CalendarCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.96309143029349664" blue="0.73470041925277552" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.50783253205128198" green="0.37001265870561445" blue="0.19644643039484666" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GRF-Ub-x9F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="DfN-EC-Gv0" id="5gO-Z9-JMn"/>
                                    <outlet property="delegate" destination="DfN-EC-Gv0" id="JNj-cf-TIQ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vom-hy-bQI">
                                <rect key="frame" x="0.0" y="351" width="375" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-IM-er0" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="10" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AXf-IM-er0" secondAttribute="height" multiplier="63:11" id="67S-Ve-UGE"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-iS-n2i">
                                        <rect key="frame" x="218" y="109" width="55" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-hr-hzN">
                                        <rect key="frame" x="219" y="170" width="42" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Fz-FtR">
                                        <rect key="frame" x="272" y="175" width="26" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-GL-95g">
                                        <rect key="frame" x="297" y="175" width="13" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-mR-jPz">
                                        <rect key="frame" x="320.5" y="23" width="46.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H9Y-mR-jPz" secondAttribute="height" multiplier="23:15" id="ajJ-ML-x1a"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="Vcr-KI-Skv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="スタバ" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-sj-bVm">
                                        <rect key="frame" x="272" y="121" width="95" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="qga-cA-opA">
                                        <rect key="frame" x="30" y="79" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qga-cA-opA" secondAttribute="height" multiplier="1:1" id="pLs-Mq-sXh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ooP-iS-n2i" firstAttribute="leading" secondItem="qga-cA-opA" secondAttribute="trailing" constant="8" id="AI9-Q3-rLB"/>
                                    <constraint firstItem="qga-cA-opA" firstAttribute="top" secondItem="AXf-IM-er0" secondAttribute="bottom" constant="25" id="KHE-VL-DLA"/>
                                    <constraint firstItem="AXf-IM-er0" firstAttribute="top" secondItem="vom-hy-bQI" secondAttribute="top" constant="10" id="TI7-PA-EUc"/>
                                    <constraint firstAttribute="trailing" secondItem="H9Y-mR-jPz" secondAttribute="trailing" constant="8" id="XxQ-nk-bc2"/>
                                    <constraint firstItem="qga-cA-opA" firstAttribute="leading" secondItem="vom-hy-bQI" secondAttribute="leading" constant="30" id="gNG-Df-q4M"/>
                                    <constraint firstItem="qga-cA-opA" firstAttribute="width" secondItem="vom-hy-bQI" secondAttribute="width" multiplier="0.5" id="leH-4p-cAK"/>
                                    <constraint firstItem="AXf-IM-er0" firstAttribute="centerX" secondItem="vom-hy-bQI" secondAttribute="centerX" id="oX3-xc-kkz"/>
                                    <constraint firstItem="H9Y-mR-jPz" firstAttribute="top" secondItem="vom-hy-bQI" secondAttribute="top" constant="23" id="sAH-dF-ueL"/>
                                    <constraint firstItem="H9Y-mR-jPz" firstAttribute="leading" secondItem="AXf-IM-er0" secondAttribute="trailing" constant="7" id="vuv-FM-ERJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vom-hy-bQI" firstAttribute="centerX" secondItem="N7E-eb-6u1" secondAttribute="centerX" id="ETZ-oV-3k4"/>
                            <constraint firstItem="vom-hy-bQI" firstAttribute="top" secondItem="U8y-MR-KP9" secondAttribute="bottom" id="F3E-sq-IaR"/>
                            <constraint firstItem="vom-hy-bQI" firstAttribute="top" secondItem="U8y-MR-KP9" secondAttribute="bottom" id="FdR-zZ-TVc"/>
                            <constraint firstItem="U8y-MR-KP9" firstAttribute="top" secondItem="N7E-eb-6u1" secondAttribute="top" id="GYb-ww-1hs"/>
                            <constraint firstItem="vom-hy-bQI" firstAttribute="leading" secondItem="N7E-eb-6u1" secondAttribute="leading" id="VOm-8S-Kol"/>
                            <constraint firstItem="vom-hy-bQI" firstAttribute="centerX" secondItem="N7E-eb-6u1" secondAttribute="centerX" id="YWj-rK-CfH"/>
                            <constraint firstItem="U8y-MR-KP9" firstAttribute="leading" secondItem="N7E-eb-6u1" secondAttribute="leading" id="aJb-2P-jKg"/>
                            <constraint firstAttribute="trailing" secondItem="vom-hy-bQI" secondAttribute="trailing" id="czp-Xn-etJ"/>
                            <constraint firstItem="U8y-MR-KP9" firstAttribute="height" secondItem="N7E-eb-6u1" secondAttribute="height" multiplier="0.5" id="f8m-tW-maP"/>
                            <constraint firstItem="Dzc-Yq-5Uu" firstAttribute="top" secondItem="vom-hy-bQI" secondAttribute="bottom" multiplier="0.8" id="q2o-Un-zk2"/>
                            <constraint firstAttribute="trailing" secondItem="U8y-MR-KP9" secondAttribute="trailing" id="sVE-dC-NvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="e" id="6rY-Yn-IOE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XDI-hE-ZLo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c4L-KL-Wvd">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="前月"/>
                                <connections>
                                    <action selector="tappedHeaderPrevBtn:" destination="DfN-EC-Gv0" eventType="touchUpInside" id="q5n-db-2HF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wjJ-RY-gtd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xVO-hn-crQ">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次月"/>
                                <connections>
                                    <action selector="tappedHeaderNextBtn:" destination="DfN-EC-Gv0" eventType="touchUpInside" id="emS-jS-96c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cafeImage" destination="qga-cA-opA" id="7fO-da-gJ6"/>
                        <outlet property="cafeLabel" destination="6nI-sj-bVm" id="cXI-jT-tT3"/>
                        <outlet property="calenderCollectionView" destination="U8y-MR-KP9" id="Omg-r2-igK"/>
                        <outlet property="coffeeFont" destination="ooP-iS-n2i" id="5Ed-sg-l7A"/>
                        <outlet property="editButton" destination="H9Y-mR-jPz" id="H6C-w7-0vk"/>
                        <outlet property="hLabel" destination="WQv-GL-95g" id="SYC-4u-QU6"/>
                        <outlet property="headerNextBtn" destination="wjJ-RY-gtd" id="s8a-9a-Goj"/>
                        <outlet property="headerPrevBtn" destination="XDI-hE-ZLo" id="J0r-Al-hWc"/>
                        <outlet property="navigationBar" destination="6rY-Yn-IOE" id="4ul-bv-jKM"/>
                        <outlet property="ratingControl" destination="AXf-IM-er0" id="KHT-tJ-j1c"/>
                        <outlet property="timeFont" destination="Pgw-hr-hzN" id="SXq-6j-EM4"/>
                        <outlet property="timeLabel" destination="jge-Fz-FtR" id="HTO-Cm-4XX"/>
                        <outlet property="underView" destination="vom-hy-bQI" id="BIn-2C-R97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji6-XI-W0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.5" y="479.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="MRH-Fu-9Jq">
            <objects>
                <viewController id="0ja-Sv-Ic4" customClass="imageViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndk-Bd-jXC"/>
                        <viewControllerLayoutGuide type="bottom" id="MYe-KG-cM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR1-Wl-a3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-Z9-Xqp">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="uqt-Vi-acX">
                                    <size key="itemSize" width="186" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OFq-0f-TI7" customClass="imageCollectionViewCell" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="186" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-hE-NJn">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="ob1-hE-NJn" id="Xua-vO-RdT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0ja-Sv-Ic4" id="oTP-G9-Pj5"/>
                                    <outlet property="delegate" destination="0ja-Sv-Ic4" id="naT-o6-WxO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaJ-Z9-Xqp" firstAttribute="top" secondItem="gR1-Wl-a3Q" secondAttribute="top" constant="28" id="mFa-BU-IJK"/>
                            <constraint firstItem="KaJ-Z9-Xqp" firstAttribute="leading" secondItem="gR1-Wl-a3Q" secondAttribute="leading" id="oKY-Aq-aMK"/>
                            <constraint firstAttribute="bottom" secondItem="KaJ-Z9-Xqp" secondAttribute="bottom" id="puC-nU-Tkh"/>
                            <constraint firstAttribute="trailing" secondItem="KaJ-Z9-Xqp" secondAttribute="trailing" id="rGC-31-atP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeF-iY-0yV"/>
                    <connections>
                        <outlet property="imageCollection" destination="KaJ-Z9-Xqp" id="6gu-id-4PN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUB-r1-ENh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5" y="1276.5"/>
        </scene>
        <!--calendar-->
        <scene sceneID="dXW-Um-Wi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOI-Tj-ec8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="calendar" image="calendar" id="Ju9-L8-PBa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SXe-xg-RAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfN-EC-Gv0" kind="relationship" relationship="rootViewController" id="PzO-bI-sSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kf-pf-OZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.375" y="481.35166666666663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yil-ci-zDm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t09-DE-u1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Df-Oc-bAy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOI-Tj-ec8" kind="relationship" relationship="viewControllers" id="iQa-uk-7X9"/>
                        <segue destination="c1q-CK-Hs7" kind="relationship" relationship="viewControllers" id="KXq-ix-bfZ"/>
                        <segue destination="Xmf-y4-XIP" kind="relationship" relationship="viewControllers" id="2u1-Zh-BWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90P-Aw-wR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.25" y="152.29833333333332"/>
        </scene>
        <!--picture-->
        <scene sceneID="07v-iU-igB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmf-y4-XIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="picture" image="Image" id="1aD-51-N89" userLabel="list"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nWJ-iX-SxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ja-Sv-Ic4" kind="relationship" relationship="rootViewController" id="yyh-JC-u3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-Gi-Trk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Your Meals" id="usm-VO-4xY">
                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="0MV-Ld-ijj"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="972.5" y="1276.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HI2-92-tgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1q-CK-Hs7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Kgv-Db-Ox1" userLabel="list"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SEf-ho-tc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYQ-IF-tZd" kind="relationship" relationship="rootViewController" id="dko-I0-4Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCQ-Xf-S5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.5" y="-946.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="calendar" width="30" height="30"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vcr-KI-Skv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
